#spring.datasource.url：数据库服务器地址。
#useUnicode：使用的编码格式。
#spring.datasource.username：数据库登陆用户名。
#spring.datasource.password：数据库登陆密码。
#spring.datasource.driver-class-name：数据库连接驱动类。
#mybatis.mapper-locations：mybatis 映射扫描路径。
#mybatis.type-aliases-package：实体扫描路径。

spring.datasource.url=jdbc:mysql://localhost:3306/exchange?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/UserMapper.xml
mybatis.type-aliases-package=com.smaboy.demo.entity
